@import "vars"

/*==========  section footer ==========*/
footer
  border-top: 1px solid #1C1C1C
  color: #9D9D9D
  background: #141414
  padding: 22.5px 0
  font-size: 14px
  flex: 0 0 auto
  margin: 34px 0 0
  .container
    align-items: center
  .list-social
    margin-left: auto


.copyright
  margin: 0 32px 0 0

/*==========  section footer end  ==========*/



/*==========  section modal ==========*/
.overlay
  z-index: 100
  position: fixed
  background-color: #0E0E0E
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.modal__div
  position: fixed
  max-width: 735px
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0
  h2
    font-size: 32px
    width: fit-content
  &-head
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding: 32px
  &-body
    width: 100%
    padding: 0 32px 40px
  &-footer
    width: 100%
    padding: 32px
    border-top: 1px solid #282828
    .btn-group
      .btn
        margin: 0 24px 0 0
        &:last-child
          margin: 0

.modal__close
  stroke: #fff
  fill: none
  cursor: pointer
  @include d-flex
  width: 24px
  height: 24px
  margin-left: auto

.modal__wrapper
  background: #1C1C1C
  border: 1px solid #282828
    radius: 22px
  width: 100%
  height: auto
  overflow: auto
  margin: 50px auto
  box-sizing: border-box
  position: relative

.footer-list
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 32px 0 0
    &:last-child
      margin: 0

.modal__div-body
  width: 100%

.info-finance-line
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 0 24px
  &:last-child
    margin: 0

.info-finance-line__item
  color: #fff
  font-size: 16px
  width: 100%
  &.w-50
    width: 50%
  span
    color: #9D9D9D
    margin: 0 0 8px
    display: block
    font-size: 14px

.label-file
  position: relative
  display: flex
  align-items: center
  width: fit-content
  font-size: 14px
  font-weight: 500
  color: #fff
  cursor: pointer
  border: 1px solid #FFFFFF
    radius: 30px
  padding: 15px 16px
  &__icon
    fill: none
    stroke: #fff
    width: 16px
    height: 16px
    min-width: 16px
    @include d-flex
    margin: 0 8px 0 0


.input-file
  display: none

/*==========  section modal end  ==========*/