@import "vars"

/*==========  section registration-section ==========*/
.registration-section
  height: 100%
  .container
    height: 100%
    align-items: center
  h1
    max-width: 724px
    width: 100%
    margin: 0 auto 36px

.registration-box
  max-width: 724px
  width: 100%
  margin: 0 auto
  background: #1C1C1C
  border-radius: 22px
  &__head
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    padding: 40px 40px 0
  &__footer
    border-top: 1px solid #282828
    padding: 32px 40px
    .box-text
      display: flex
      align-items: center
      flex-wrap: wrap
      justify-content: center
      font-size: 14px
      margin: 24px auto 0
      a
        margin-left: 8px
  &__body
    padding: 32px 40px 40px
  form
    button
      max-width: 406px
      width: 100%
      margin: 0 auto

.form-row-attention
  display: flex
  align-items: center
  padding: 10px 16px
  font-size: 14px
  background: #202020
  border-radius: 8px
  &__icon
    @include d-flex
    width: 20px
    height: 20px
    min-width: 20px
    border: 1.5px solid #FFFFFF
      radius: 50%
    stroke: #fff
    fill: none
    padding: 4px
    margin: 0 9px 0 0


/*==========  section registration-section end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/