@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #0E0E0E
  color: #fff

html, body
  overflow-x: hidden
  height: 100%
  &.no-scroll
    overflow: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 16px
  box-sizing: border-box
  width: 100%
  height: 48px
  border: 1px solid transparent
    radius: 8px
  background: #282828
  font-family: $default-font
  color: #FFFFFF
  font-size: 16px
  transition: .3s ease
  &::placeholder
    color: #676767

  &:hover, &:focus
    outline: none
    box-shadow: none
    background: #202020
  &:focus
    border: 1px solid #373737


input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill
  border: 1px solid transparent
  -webkit-text-fill-color: transparent
  -webkit-box-shadow: 0 0 0px 1000px #282828 inset
  transition: background-color 5000s ease-in-out 0s
  color: #fff
  &:hover, &:focus
    border: 1px solid transparent
    -webkit-text-fill-color: transparent
    -webkit-box-shadow: 0 0 0px 1000px #202020 inset
    transition: background-color 5000s ease-in-out 0s
    color: #fff
    opacity: 1
    &::placeholder
      color: #fff

textarea
  height: 152px
  resize: none
  padding: 10px 16px

.form-row
  margin: 0 0 32px
  width: 100%
  &:last-child
    margin: 0

.input-title
  margin: 0 0 8px
  color: #9D9D9D
  font-size: 14px
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  width: 100%

.input-description
  width: 100%
  margin: 8px 0 0
  color: #676767
  font-size: 12px

.form
  .btn-view-password
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    right: 16px

.btn-view-password
  width: 20px
  height: 20px
  @include d-flex
  fill: none
  stroke: #ffffff

.input-subtext
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  right: 16px
  color: #9D9D9D
  font-size: 16px


label
  display: block
  width: 100%
  position: relative


button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 14px
  font-weight: 500
  line-height: 22px
  width: fit-content
  border-radius: 30px

.btn-md
  padding: 7px 24px
  height: 40px

.btn-lg
  padding: 13px 24px


.btn-accent
  color: #fff
  background: $accent

  &:hover
    background: $hover
    color: #fff
  &:focus, &:active, &.active
    background: #F5682C
    color: #fff
  &.disabled
    color: #fff
    background: #676767

.btn-border
  border: 1px solid #FFFFFF
  color: #fff
  &:hover
    color: #9D9D9D
    border-color: #9D9D9D
  &:focus, &:active, &.active
    border-color: #fff
    color: #fff
  &.disabled
    color: #676767
    border-color: #676767

.btn-white
  background: #fff
  color: #141414
  &:hover
    color: #141414
    background: #F6F6F6
  &:focus, &:active, &.active
    background: #fff
    color: #141414
  &.disabled
    background: #9D9D9D
    color: #393939

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.wrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.content
  flex: 1 0 auto

.container
  width: 100%
  max-width: 1308px
  position: relative
  display: flex
  flex-wrap: wrap
  padding: 0 14px
  margin: 0 auto

.row
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 -14px

.col-3
  width: 33.3%
  padding: 0 14px

h1
  font-weight: bold
  width: 100%
  font-size: 36px
  margin: 0 0 36px

h2
  width: 100%
  font-weight: bold
  font-size: 28px

.color-grey
  color: #9D9D9D

a.color-grey
  &:hover
    color: #fff

.color-accent
  color: $accent

a.color-accent
  &:hover
    color: $hover

.color-white
  color: #fff

a.color-white
  &:hover
    color: $accent

.font-500
  font-weight: 500

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 32px 0 0
    &:last-child
      margin: 0
    a
      width: 24px
      height: 24px
      fill: #676767
      @include d-flex
      &:hover
        fill: #9D9D9D
    .vk-link
      background: #676767
      padding: 7px 3px
      border-radius: 5px
      fill: #0E0E0E
      &:hover
        background: #9D9D9D
        fill: #0E0E0E

.btn-group
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  .btn
    margin: 0 16px 0 0
    &:last-child
      margin: 0

.justify-content-end
  justify-content: flex-end

.dropdown
  position: relative
  cursor: pointer

.dropdown-menu
  position: absolute
  left: 50%
  top: 100%
  transform: translate(-50%,0)
  z-index: 3
  max-width: 311px
  width: 100%
  background: #282828
  border-radius: 22px
  overflow: hidden
  display: none
  &__head
    display: flex
    align-items: center
    border-bottom: 1px solid #2E2E2E
    padding: 20px
    font-weight: 500
    width: 100%
  &__body
    width: 100%


.dropdown-cabinet
  margin: 0 32px
  .dropdown-menu
    top: calc(100% + 23px)
    min-width: 311px

.dropdown-menu__link
  display: flex
  align-items: center
  color: #fff
  padding: 16px 20px
  font-size: 14px
  width: 100%
  border-top: 1px solid #2E2E2E
  &-icon
    @include d-flex
    margin: 0 16px 0 0
    width: 24px
    height: 24px
    min-width: 24px
  &:hover
    color: #fff
    background: #2E2E2E

.money-value
  margin-left: auto

.dropdown-toggle.active
  .dropdown-toggle__icon
    transform: rotate(180deg)


.dropdown-select
  .dropdown-toggle
    background: #282828
    border-radius: 8px
    padding: 12px 16px
    display: flex
    align-items: center
    &__icon
      margin-left: auto
      width: 16px
      height: 16px
      min-width: 16px
      @include d-flex
      background: url("../img/arrow-select.svg") no-repeat center
        size: 100%
    &.active
      border-radius: 8px 8px 0 0
  .dropdown-menu
    max-width: none
    border-radius: 0 0 8px
